<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/css.css">
    <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <style>
    body {
font: 16px 'Open Sans', Arial, Helvetica, sans-serif;
color: #55606e;
}
    /* #logo{
        height: 30px;
        width: 70px;
    }
    .fl{
        float: left;
    }
    .fr{
        float: right;
    }
    .clr{
        clear: both;
    }
    .image{
        clear: both;
    }
    .nav{
        display: inline-block;
        padding: 10px;
        margin-right: 20px;
    }
    .bggrey{
        background-color: grey;
    }

    .container {
width: 1140px;
margin: 0 auto;
} */

.header,.footer {
background: #15181f url(../images/bg-texture.jpg) repeat;
color: #fff;
}

.middle {
background: #fff;
}
.hero {
background:url("images/herobg.jpg") no-repeat 50% 50%;
background-size: cover;
height: 465px;
color: #fff;
text-align: center;
padding-top: 31px;
}
.hero h1 {
font-size: 52px;
font-weight: bold;
margin: 0 0 30px;
}
.hero p {
font-size: 22px;
line-height: 36px;
font-weight: 600;
max-width: 715px;
margin: 0 auto 51px;
}
.hero p strong {
font-weight: 700;
}
.btn {
display: inline-block;
border-radius: 4px;
line-height: 50px;
color: #fff;
font-weight: 600;
font-size: 18px;
line-height: 50px;
padding: 0 55px;
margin: 0 11px;
}
.btn-green {
background-color: green;
box-shadow: 0 4px 0 #132202;
}
.btn-blue {
background-color: blue;
box-shadow: 0 4px 0 #072636;
}
html {
box-sizing: border-box;
}
*, *:before, *:after {
box-sizing: inherit;
}
.container {
width: 1140px;
margin: 0 auto;
}
.logo {
float: left;
margin: 19px 17px 0 0;
}
.slogan {
float: left;
margin-top: 22px;
font: italic 16px "Times New Roman", Times, Georgia, serif;
color: rgba(255, 255, 255, .35);
}
.nav {
float: right;
}
.nav li {
float: left;
border-left: 1px solid #2c323d;
}
.nav a {
display: block;
line-height: 62px;
}
.container:after {
content: "";
display: table;
clear: both;
}
.nav a {
display: block;
line-height: 62px;
padding: 0 24px 0 53px;
color: #fff;
}
.nav a:hover {
background-color: #13151a;
}
.nav a:after {
content: '';
background: url(../images/nav-icons.png) no-repeat;
position: absolute;
top: 22px;
left: 24px;
}

a {
text-decoration: none;
}
.footer {
padding: 36px 0;
}

.footer-nav {
float: left;
}
.footer-nav .column {
float: left;
width: 136px;
}
.footer-nav .title {
font-size: 12px;
margin-bottom: 15px;
font-weight: bold;
}
.footer-nav ul {
font-size: 12px;
}
.footer-nav ul li {
margin-bottom: 7px;
}
.footer-nav a {
color: #8e959c;
}
.copyright {
clear: right;
text-align: right;
line-height: 20px;
font-size: 12px;
color: #8e959c;
}
.copyright a {
color: #8e959c;
margin-left: 8px;
}
.blocks .block {
float: left;
width: 351px;
margin-left: 43px;
padding: 15px;
border-radius: 4px;
border: 1px solid #d9dbdf;
}
.blocks .block:first-child {
margin-left: 0;
}

.blocks img {
vertical-align: top;
}
.blocks .image {
margin-bottom: 13px;
}
.blocks .photo {
float: left;
}
.blocks .text {
float: right;
width: 258px;
}
.blocks .phrase {
color: #454e5c;
margin-bottom: 2px;
font-weight: 600;
}
.blocks .info {
color: #8e959c;
font-size: 14px;
}
#clr{
clear:both;
}
.news {
border-top: 2px solid #e7e7e7;
border-bottom: 2px solid #e7e7e7;
padding: 31px 0;
margin-bottom: 30px;
}
.news .one {
float: left;
width: 352px;
margin-left: 42px;
}
.news .one:first-child {
margin-left: 0;
}

.news .img {
float: left;
width: 98px;
text-align: center;
}
.news .text {
float: right;
width: 234px;
padding-top: 4px;
}
.news img {
border-radius: 50%;
}
.news time {
font-size: 14px;
color: #abb1bb;
}
.news p {
margin: 4px 0 0;
}
.featured {
padding: 26px 0;
margin-bottom: 34px;
}
.featured * {
display: inline-block;
vertical-align: middle;
}
.featured ul li {
margin-right: 38px;
}
.featured .title {
margin-right: 20px;
}
.featured a {
opacity: .5;
}
.featured a:hover {
opacity: 1;
}
.btn:hover {
text-decoration: none;
opacity: .9;
}
.middle{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
</style>
</head>
<body>
   <!----> 
        <!-- <div class="bggrey">
            <div class="logo fl ">
                <img src="images/419-4190258_veeam-logo-png.png" id="logo" alt="">
            </div>
            <div class="slogan fl ">
                Slogan Goes Here
            </div>
            <div class="navbar fr ">
                <ul>
                    <li class="nav"><a href="" class="howitworks">How-It-Works</a></li>
                    <li class="nav"><a href="" class="signup">SingUp</a></li>
                    <li class="nav"><a href="" class="login">Login</a></li>
                </ul>
            </div>
        </div> -->

    <!-- </header>
    <div class="image">
        Image part
    </div>
    <div>
        Middle part
    </div>
    <footer>
        footer goes here
    </footer> -->
    <header class="header">
        <div class="container">
            <div class="logo"><img src="images/419-4190258_veeam-logo-png.png" height="25" width="81" alt=""></div>
            <div class="slogan">your nice slogan</div>
            <nav>
                <ul class="nav">
                    <li class="how-it-works"><a href="index.html">How it works</a></li>
                    <li class="sign-up"><a href="#">Sign up</a></li>
                    <li class="login"><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div>
        <form action="submit" class="middle">
            <label for="fname">First name :</label><input type="text" id="fname" name="name"  required> 
        <br>
        <!-- in label in for you put id of the input field , id will be used by js to extract
        values. value attribute is used to give initial value which can be changed again. -->
        <br>
        <label for="lname">Last name :</label><input type="text" id="lname" name="name" pattern="[A-Za-z]*" required>
        <br><br>
        <label for="mailid">Enter Email:</label><input type="email" id="mailid" name="mailid">

            <!-- name attribute can be common , name will be useful when js is used
            as sometimes we use getelementsbyname it will give us both the fname and lname 
            values. Required is used if you dont want users to submit empty values-->
            <br><br>
        <label for="pass">Password:</label><input type="password" id="pass" name="pass" minlength="8" maxlength="10" required>
        <!-- minlength is minimum length of pass and maxlength is about maximum length
             of pass. It works with text and telephone type also. -->
                         <br><br>
             <input type="submit">
        </form>
    </div>
   
    <footer class="footer">
        <div class="container">
            <nav class="footer-nav">
                <div class="column">
                    <div class="title">MAIN</div>
                    <ul>
                        <li><a href="#">Start Here</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Meet Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="column">
                    <div class="title">COMPANY</div>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Directory</a></li>
                    </ul>
                </div>
                <div class="column">
                    <div class="title">ONE MORE</div>
                    <ul>
                        <li><a href="#">Meetups</a></li>
                        <li><a href="#">Handbook</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">API</a></li>
                        <li><a href="#">Equipment</a></li>
                    </ul>
                </div>
                <div class="column">
                    <div class="title">THE LAST ONE</div>
                    <ul>
                        <li><a href="#">Meetups</a></li>
                        <li><a href="#">Handbook</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">API</a></li>
                        <li><a href="#">Equipment</a></li>
                    </ul>
                </div>
            </nav>
            <div class="copyright">
                <p>© 2013 be happy<br>
                    <a href="#">Privacy Policy</a> <a href="#">Terms of Service</a>
                </p>
            </div>
        </div>
        
    </footer>
</body>
</html>